# win21-csharp

lektion-1/: lektion-1.sln
lektion-1/01_Namespaces/: 01_Namespaces.csproj  Program.cs
lektion-1/02_CSharpFundimentals/: 02_CSharpFundimentals.csproj  NullableExample.cs  Program.cs  VariableExample.cs
lektion-10/: lektion-10.sln
lektion-10/01_ConsoleApp/: 01_ConsoleApp.csproj
lektion-10/01_ConsoleApp.Tests/: 01_ConsoleApp.Tests.csproj  CalculatorShould.cs  TodoServiceShould.cs
lektion-10/02_TodoList.Repository/: 02_TodoList.Repository.csproj
lektion-10/02_TodoList.Tests/: 02_TodoList.Tests.csproj  TodoHandlerShould.cs
lektion-10/02_TodoList_ConsoleApp/: 02_TodoList_ConsoleApp.csproj
lektion-10/03_ProductList.App/: 03_ProductList.App.csproj
lektion-10/03_ProductList.Tests.MSTest/: 03_ProductList.Tests.MSTest.csproj  ProductHandlerShould.cs
lektion-10/03_ProductList.Tests.nUnit/: 03_ProductList.Tests.nUnit.csproj  ProductHandlerShould.cs
lektion-10/03_ProductList.Tests.xUnit/: 03_ProductList.Tests.xUnit.csproj  ProductHandlerShould.cs
lektion-10/04_MulipleDataPoints.App/: 04_MulipleDataPoints.App.csproj
lektion-10/04_MulipleDataPoints.App/Handlers/: CalculatorHandler.cs
lektion-10/04_MultipleDataPoint.Tests.MSTest/: 04_MultipleDataPoint.Tests.MSTest.csproj  CalculatorHandlerShould.cs
lektion-10/04_MultipleDataPoints.Tests.nUnit/: 04_MultipleDataPoints.Tests.nUnit.csproj  CalculatorHandlerShould.cs
lektion-10/04_MultipleDataPoints.Tests.xUnit/: 04_MultipleDataPoints.Tests.xUnit.csproj  CalculatorHandlerShould.cs
lektion-10/05_TodoList.AppGUI/: 05_TodoList.AppGUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lektion-10/05_TodoList.Repository/: 05_TodoList.Repository.csproj
lektion-10/05_TodoList.Tests/: 05_TodoList.Tests.csproj  TodoHandlerShould.cs
lektion-10/06_TodoList.WpfApp/: 06_TodoList.WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lektion-11/: lektion-11.sln
lektion-11/CustomerManagement/: Program.cs
lektion-11/CustomerManagement.Tests/: CustomerHandlerShould.cs  CustomerManagement.Tests.csproj  FileHandlerShould.cs
lektion-2/: lektion-2.sln
lektion-2/00_JS_FormValidation/: 00_JS_FormValidation.csproj
lektion-2/00_js_react/: 00_JS_React.esproj  package-lock.json  package.json
lektion-2/01_Lists/: 01_Lists.csproj  Program.cs
lektion-3/: lektion-3.sln
lektion-3/01_AccessModifiers/: 01_AccessModifiers.csproj  Example.cs  InheritanceExample.cs  Program.cs
lektion-4/: lektion-4.sln
lektion-5/: lektion-5.sln
lektion-6/: lektion-6.sln
lektion-7/: lektion-7.sln
lektion-8/: lektion-8.sln
lektion-9/: lektion-9.sln
lektion-9/02_WokerService/: 02_WokerService.csproj  Instruktioner för att registrera WorkerService.txt  Program.cs  Worker.cs
lektion-9/02_WokerService/Properties/: launchSettings.json
lektion-9/02_WokerService/Properties/PublishProfiles/: FolderProfile.pubxml
lektion-9/03_TDD.SharedLibrary/: 03_TDD.SharedLibrary.csproj
lektion-9/03_TDD.SharedLibrary/Models/: Calculator.cs
(+189 files in other folders)
