D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\bin\Debug\net6.0-windows\02_AyncVsSync_GUI.exe
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\bin\Debug\net6.0-windows\02_AyncVsSync_GUI.deps.json
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\bin\Debug\net6.0-windows\02_AyncVsSync_GUI.runtimeconfig.json
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\bin\Debug\net6.0-windows\02_AyncVsSync_GUI.dll
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\bin\Debug\net6.0-windows\ref\02_AyncVsSync_GUI.dll
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\bin\Debug\net6.0-windows\02_AyncVsSync_GUI.pdb
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.csproj.AssemblyReference.cache
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\App.g.cs
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI_MarkupCompile.cache
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI_MarkupCompile.lref
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\MainWindow.baml
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.g.resources
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.AssemblyInfoInputs.cache
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.AssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.dll
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\ref\02_AyncVsSync_GUI.dll
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.pdb
D:\EC\WIN21\csharp\lektion-6\02_AyncVsSync_GUI\obj\Debug\net6.0-windows\02_AyncVsSync_GUI.genruntimeconfig.cache
