D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\App.xbf
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\MainPage.xbf
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\01_Repetition.xr.xml
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\01_Repetition.exe
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\01_Repetition.pdb
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\resources.pri
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\AppxManifest.xml
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\Core\01_Repetition.exe
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\Core\AppxManifest.xml
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\01_Repetition.build.appxrecipe
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\System.Runtime.dll
D:\EC\WIN21\csharp\lektion-9\01_Repetition\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\01_Repetition.csproj.AssemblyReference.cache
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\App.g.i.cs
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\App.g.cs
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\MainPage.g.i.cs
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\MainPage.g.cs
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\XamlTypeInfo.g.cs
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\App.xaml
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\MainPage.xaml
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\App.xbf
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\MainPage.xbf
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\XamlSaveStateFile.xml
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\01_Repetition.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\01_Repetition.csproj.CopyComplete
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\01_Repetition.exe
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\01_Repetition.pdb
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\ResourceHandlingTask.state
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\priconfig.xml
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\priconfig.xml.intermediate
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\unfiltered.layout.resfiles
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\filtered.layout.resfiles
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\excluded.layout.resfiles
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\resources.resfiles
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\resources.resfiles.intermediate
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\pri.resfiles
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\pri.resfiles.intermediate
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\qualifiers.txt
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\qualifiers.txt.intermediate
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\ProjectArchitectures.txt
D:\EC\WIN21\csharp\lektion-9\01_Repetition\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637669793380000000.json
