D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\appsettings.Development.json
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\appsettings.json
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\00_JS_FormValidation.staticwebassets.runtime.json
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\00_JS_FormValidation.exe
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\00_JS_FormValidation.deps.json
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\00_JS_FormValidation.runtimeconfig.json
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\00_JS_FormValidation.dll
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\ref\00_JS_FormValidation.dll
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\bin\Debug\net6.0\00_JS_FormValidation.pdb
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.csproj.AssemblyReference.cache
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.GeneratedMSBuildEditorConfig.editorconfig
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.AssemblyInfoInputs.cache
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.AssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.MvcApplicationPartsAssemblyInfo.cache
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.RazorAssemblyInfo.cache
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.RazorAssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\staticwebassets.build.json
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\staticwebassets.development.json
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\scopedcss\bundle\00_JS_FormValidation.styles.css
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\scopedcss\projectbundle\00_JS_FormValidation.bundle.scp.css
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.dll
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\ref\00_JS_FormValidation.dll
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.pdb
D:\EC\WIN21\csharp\lektion-2\00_JS_FormValidation\obj\Debug\net6.0\00_JS_FormValidation.genruntimeconfig.cache
