D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\bin\Debug\net6.0-windows\05_TodoList.AppGUI.exe
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\bin\Debug\net6.0-windows\05_TodoList.AppGUI.deps.json
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\bin\Debug\net6.0-windows\05_TodoList.AppGUI.runtimeconfig.json
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\bin\Debug\net6.0-windows\05_TodoList.AppGUI.dll
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\bin\Debug\net6.0-windows\ref\05_TodoList.AppGUI.dll
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\bin\Debug\net6.0-windows\05_TodoList.AppGUI.pdb
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\bin\Debug\net6.0-windows\05_TodoList.Repository.dll
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\bin\Debug\net6.0-windows\05_TodoList.Repository.pdb
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.csproj.AssemblyReference.cache
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\App.g.cs
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI_MarkupCompile.cache
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI_MarkupCompile.lref
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\MainWindow.baml
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.g.resources
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.GeneratedMSBuildEditorConfig.editorconfig
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.AssemblyInfoInputs.cache
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.AssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.csproj.CopyComplete
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.dll
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\ref\05_TodoList.AppGUI.dll
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.pdb
D:\EC\WIN21\csharp\lektion-10\05_TodoList.AppGUI\obj\Debug\net6.0-windows\05_TodoList.AppGUI.genruntimeconfig.cache
