D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\bin\Debug\net6.0-windows\02_WpfTodoApp.exe
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\bin\Debug\net6.0-windows\02_WpfTodoApp.deps.json
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\bin\Debug\net6.0-windows\02_WpfTodoApp.runtimeconfig.json
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\bin\Debug\net6.0-windows\02_WpfTodoApp.dll
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\bin\Debug\net6.0-windows\ref\02_WpfTodoApp.dll
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\bin\Debug\net6.0-windows\02_WpfTodoApp.pdb
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.csproj.AssemblyReference.cache
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\App.g.cs
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp_MarkupCompile.cache
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp_MarkupCompile.lref
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\MainWindow.baml
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.g.resources
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.GeneratedMSBuildEditorConfig.editorconfig
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.AssemblyInfoInputs.cache
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.AssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.dll
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\ref\02_WpfTodoApp.dll
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.pdb
D:\EC\WIN21\csharp\lektion-7\02_WpfTodoApp\obj\Debug\net6.0-windows\02_WpfTodoApp.genruntimeconfig.cache
