D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\bin\Debug\net6.0\02_TodoList_ConsoleApp.exe
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\bin\Debug\net6.0\02_TodoList_ConsoleApp.deps.json
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\bin\Debug\net6.0\02_TodoList_ConsoleApp.runtimeconfig.json
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\bin\Debug\net6.0\02_TodoList_ConsoleApp.dll
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\bin\Debug\net6.0\ref\02_TodoList_ConsoleApp.dll
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\bin\Debug\net6.0\02_TodoList_ConsoleApp.pdb
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\bin\Debug\net6.0\02_TodoList.Repository.dll
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\bin\Debug\net6.0\02_TodoList.Repository.pdb
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.csproj.AssemblyReference.cache
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.AssemblyInfoInputs.cache
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.AssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.csproj.CopyComplete
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.dll
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\ref\02_TodoList_ConsoleApp.dll
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.pdb
D:\EC\WIN21\csharp\lektion-10\02_TodoList_ConsoleApp\obj\Debug\net6.0\02_TodoList_ConsoleApp.genruntimeconfig.cache
