D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\appsettings.Development.json
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\appsettings.json
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\02_WokerService.exe
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\02_WokerService.deps.json
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\02_WokerService.runtimeconfig.json
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\02_WokerService.runtimeconfig.dev.json
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\02_WokerService.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\ref\02_WokerService.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\02_WokerService.pdb
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Microsoft.Extensions.Hosting.WindowsServices.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.AspNetCore.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.Sinks.Console.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\System.ServiceProcess.ServiceController.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.csproj.AssemblyReference.cache
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.GeneratedMSBuildEditorConfig.editorconfig
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.AssemblyInfoInputs.cache
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.AssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.csproj.CopyComplete
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\ref\02_WokerService.dll
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.pdb
D:\EC\WIN21\csharp\lektion-9\02_WokerService\obj\Debug\net5.0\02_WokerService.genruntimeconfig.cache
