D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\bin\Debug\net6.0\01_ConsoleApp.exe
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\bin\Debug\net6.0\01_ConsoleApp.deps.json
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\bin\Debug\net6.0\01_ConsoleApp.runtimeconfig.json
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\bin\Debug\net6.0\01_ConsoleApp.dll
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\bin\Debug\net6.0\ref\01_ConsoleApp.dll
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\bin\Debug\net6.0\01_ConsoleApp.pdb
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\01_ConsoleApp.csproj.AssemblyReference.cache
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\01_ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\01_ConsoleApp.AssemblyInfoInputs.cache
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\01_ConsoleApp.AssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\01_ConsoleApp.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\01_ConsoleApp.dll
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\ref\01_ConsoleApp.dll
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\01_ConsoleApp.pdb
D:\EC\WIN21\csharp\lektion-10\01_ConsoleApp\obj\Debug\net6.0\01_ConsoleApp.genruntimeconfig.cache
