D:\EC\WIN21\csharp\lektion-7\00_Repetition\bin\Debug\net6.0\00_Repetition.exe
D:\EC\WIN21\csharp\lektion-7\00_Repetition\bin\Debug\net6.0\00_Repetition.deps.json
D:\EC\WIN21\csharp\lektion-7\00_Repetition\bin\Debug\net6.0\00_Repetition.runtimeconfig.json
D:\EC\WIN21\csharp\lektion-7\00_Repetition\bin\Debug\net6.0\00_Repetition.dll
D:\EC\WIN21\csharp\lektion-7\00_Repetition\bin\Debug\net6.0\ref\00_Repetition.dll
D:\EC\WIN21\csharp\lektion-7\00_Repetition\bin\Debug\net6.0\00_Repetition.pdb
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\00_Repetition.GeneratedMSBuildEditorConfig.editorconfig
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\00_Repetition.AssemblyInfoInputs.cache
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\00_Repetition.AssemblyInfo.cs
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\00_Repetition.csproj.CoreCompileInputs.cache
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\00_Repetition.dll
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\ref\00_Repetition.dll
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\00_Repetition.pdb
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\00_Repetition.genruntimeconfig.cache
D:\EC\WIN21\csharp\lektion-7\00_Repetition\obj\Debug\net6.0\00_Repetition.csproj.AssemblyReference.cache
